{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/sergei/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/mason-null-ls.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/nvim-autopairs",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/nvim-ts-autotag",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/nvim-ts-rainbow",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/nvim-web-devicons",
        "/home/sergei/.local/share/nvim/site/pack/packer/opt/telescope-file-browser.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/dashboard-nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/indent-o-matic",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/sergei/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime/lua",
        "/home/sergei/.config/nvim/lua",
        "${3rd}/luassert/library"
    ]
}